# README #

This is a sample user management app.

### Notes ###

* The .env file is included in source control for quick setup purposes. Normally you should never include .env files to source control